.navbar{
    display: flex;
    flex-direction: row;
 background-color: aqua; 
justify-items: flex-start;
justify-content: space-around;
}

.navbarMain{
    display: flex;
    flex-direction: row;
    justify-content: space-around; 
    /* background-color: blue; */
}
.chakra-modal__content-container {
  justify-content: flex-start;
  padding-inline: 2rem;
}
.textmodal{
  background-color: red;
}
.modalproduct{
  display: flex;
  flex-direction: row;
  
  gap: 5px;
margin-top: 20px;
}
.modalproduct2{
  border: 1px solid gray;
  padding: 10px;


}

/* din-2014, sans-serif
40px
53px
600
#333333 */
.PageName{
    color: #333333;
    font-family:din-2014, sans-serif;
    font-size: 15px;
    font-weight: 50;
    line-height: 40px;
  
  }
  .ProductPart{
    /* padding-left: 10%;
    padding-right: 10%; */
    width: 70%;
    margin: auto;
    text-align: center;
  }
  .product_wraper{
   
      display: grid;
    margin-left: -300px;
      grid-template-columns: repeat(3, 400px);
      gap: 30px;
      margin:auto;
      padding:10px;
      margin-top: 30px;
      margin-bottom: 30px;
  }
  /* .center{
    width: 80%;
    text-align: end;
    margin: auto;
  } */
  .per_product_card{
    /* padding: 15px; */
    border: 1px solid #dfe3e6;
    border-radius: 5px;
    height: 450px;
    text-align: center;
    width: 4;
    margin: 30px;
    align-items: center;
  }
  .quantity {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 20px;

  }
  .subquantity{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .per_product_card:hover{
    border: 1px solid teal;
  }
  .per_prod_img > img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  }
  .per_prod_img {
    padding: 25px;
  margin: auto;
  }
  .name{
    color: #000000;
    font-family:din-2014, sans-serif;
    /* font-size: 12px; */
    /* font-weight: 20; */
    /* line-height: 29px; */
text-align: center;
align-items: center;
     font-size:20px;
     overflow:hidden;
    text-overflow:ellipsis; 
     
  }
  .description{
    color:palevioletred;
    font-family:din-2014, sans-serif;
    /* font-size: 15px; */
    /* font-weight: 400; */
    /* line-height: 29px; */
         font-size:15px;
     white-space:nowrap; 
     overflow:hidden;
    text-overflow:ellipsis;  
  }
  .shade_wrapper{
    height: 40px;
    display: flex;
    justify-content: space-around;
    /* border: 1px solid red ; */
  
  }
  .shade_wrapper > div >img{
    padding-top: 10px;
    padding-left: 15px;
  }
  .count{
    color: #000000;
    font-family:din-2014, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    /* border:1px solid blue; */
    margin-top: 10px;
    margin-right: 10px;
  
    
  }
  .price_wrapper{
    color: #000000;
    font-family:din-2014, sans-serif;
    font-size: 18px;
    font-weight: 100;
    line-height: 39px;
    display: flex;
    justify-content: space-evenly;
  }
  .center{
    color: #000000;
    font-family:din-2014, sans-serif;

    font-size: 48px;
    font-weight: 600;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    margin-left: 15px;
    width: 300px;
    

  }



  .price_wrapper1{
    color: #000000;
    font-family:din-2014, sans-serif;
    font-size: 18px;
    font-weight: 100;
    line-height: 39px;
    display: flex;
    /* justify-content: space-evenly; */
    gap: 20px;
  }
  .center5{
    color: #000000;
    font-family:din-2014, sans-serif;

    font-size: 48px;
    font-weight: 600;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    margin-left: 15px;
    width: 300px;
    

  }

  .center2{
    color: #000000;
    font-family:din-2014, sans-serif;
    font-size: 18px;
    font-weight: 600;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    margin-left: 15px;

  }
  
  s{
    color: #9b9b9b;
  }
  .singleproduct{
    display: flex;
    flex-direction: row;
    /* background-color: #da1010; */

  }
  .singleproduct2{
    margin: 60px;
display: flex;
flex-direction: column;
  }
  .singleproduct1{
    margin: 60px;

  }

.rating{
  display: flex;
  flex-direction: row;
  gap: 32px;
  margin-top: 20px;
}
.price{
  margin-top: 20px;
  text-align: left;
}
.btn{
  margin-top: 40px;
  text-align: left;

}
Button{
background-color: #000000;
color: #dfe3e6;
}


.carousel-container {
  width: 1340px; 
  display: flex;
  flex-direction: column;
  background-color: white;
  justify-content: space-around;
  /* margin-top: -60px; */
}
.carousel-container>div>div {
  /* background-color: blue; */
  height: auto;

}
.carousel-wrapper {
  display: flex;
  width: 100%;
  position: relative;
}

.carousel-content-wrapper {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.carousel-content {
  display: flex;
  transition: all 250ms linear;
  -ms-overflow-style: none;  /* hide scrollbar in IE and Edge */
  scrollbar-width: none;  /* hide scrollbar in Firefox */
}

/* hide scrollbar in webkit browser */
.carousel-content::-webkit-scrollbar, .carousel-content::-webkit-scrollbar {
  display: none;
}

.carousel-content > * {
  width: 100%;
  flex-shrink: 0;
  flex-grow: 1;
}

.carousel-content.show-2 > * {
  width: 150%;
}

.carousel-content.show-3 > * {
  width: calc(100% / 3);
}

.carousel-content.show-4 > * {
  width: calc(100% / 4);
}

.left-arrow, .right-arrow {
  position: absolute;
  z-index: 1;
  top: 50%;
  transform: translateY(-50%);
  width: 38px;
  height: 40px;
  background-color: blue;
  border: none;
}

.left-arrow {
  left: 24px;
}

.right-arrow {
  right: 24px;
}
.flexmedia{
  
}
#footer{
    display: flex;
    padding: 3rem 0px;
     font-family: "Gill Sans", "Gill Sans MT", "Calibri", "Trebuchet MS";
     /* border: 1px solid red; */
     /* background-color: red; */
     margin-left: 150px;
     
}
#footerouter{
  padding: 0 0 70px 0;
  /* margin-bottom: 300px */
}
#footer > ul {
  padding: 0px 30px 0px 0px;
  list-style-type: none;
  color: #818181;
  /* padding: 30px; */
}
#footer h4 {
  font-size: 1rem;
  color: #dfe3e6;
}
#footer > ul > li a {
  text-decoration: none;
  color: wheat;
  text-transform: none;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 0.80rem;
}
#sect2 img {
  width: 7.5rem;
  height: 2.5rem;
  margin-top: 1rem;
}
#sect2 {
  position: absolute;
  right: 12vw;
}
#img1 {
  float: left;
  /* position: absolute; */
  /* right: -80%; */
}
#img2 {
  position: absolute;
  right: 2px;
}
#footer > ul > li a:hover {
  color: #d4a255;
}
#footerBottom {
  display: flex;
  padding: 0px 12vw;
  margin-top: 2.3rem;
  position: relative;
}
footer button {
  height: 2.3rem;
  color: white;
  background-color: black;
  border: none;
  font-size: 0.9rem;
  margin-left: 0px;
  width: 10rem;
  vertical-align: middle;
}
footer input {
  height: 2.3rem;
  width: 19rem;
  margin-top: 1rem;
  border: #818181;
  border-radius: 1px solid black;
}
.form1{
  color:black;
  font-weight: 350;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-stretch: normal;
}
.btn{
  color: rgb(229, 25, 25);
  font-weight: 500;
  background-color: black;
  border-radius: 20%;
}
.social{
  background-color: aliceblue;
  display: flex;
  margin-left: 40px;
  margin-top: 20px;
}
.twitter social{
  color: rgb(98, 121, 173);
}
.social-container{
  word-spacing: 0%;
justify-items: center;
}
.youtube social{
  color: red;
}

#cartPage{
  padding: 30px;
}

#mainCartDiv{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 10px;
  margin-top: 1%;
  margin-bottom: 5%;
}

#CartProductDiv{
  padding: 10px;
}

#upperDiv{
  background-color: #f0f1f7;
  padding: 5px;
}

#productDiv{
  display: flex;
  gap: 20px;
  margin-top: 5%;
}

#leftDiv img{
  height: 100px;
  width: 100px;
}

#rightDiv{
  width: 40%;
}

#CartTotalDiv{
  background-color: #f0f1f7;
  padding: 30px;
}

#checkOutDiv{
  display: flex;
  justify-content: right;
}
#footer{
  background-color: black;
  margin: auto;
}
@media screen and (max-width: 180px) {
  #footer {
    background-color: peru;
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
}
@media screen and (max-width: 780px) {
  #footer {
    background-color: black;
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
}